In [ ]:
import pandas as pd

df = pd.DataFrame({
    "Name": ["Anna", "jonas", " Jonas", " Laura "],
    "Age": [28, 34, 34, 45]
})

f =df.duplicated()
print(f)
s = df.drop_duplicates()
print(s)

df["Age"] = df["Age"].astype(str)
df["Name"] = df["Name"].str.strip()
df["Name"] = df["Name"].str.lower()
df["Name"] = df["Name"].str.title()
df["Name"] = df["Name"].str.replace("Jonas", "Andrius")
print(df)

0    False
1    False
2    False
3    False
dtype: bool
      Name  Age
0     Anna   28
1    jonas   34
2    Jonas   34
3   Laura    45
      Name Age
0     Anna  28
1  Andrius  34
2  Andrius  34
3    Laura  45

In [13]:
import pandas as pd
df = pd.DataFrame({
    "Name": ["Anna", "Jonas", "Jonas", "Laura"],
    "Age": ["28", "34", "34", "45"]
})
df["Age"] = df["Age"].astype(int)
vid = df["Age"].mean()
print(vid)

35.25

In [8]:
import pandas as pd

df = pd.DataFrame({
    "Įmonė": ["Įmonė A", "Įmonė B", "Įmonė C"],
    "Sektorius": ["Technologijos", "Finansai", "Sveikata"]
})
sector_dict = {
    "Technologijos": "Tech",
    "Finansai": "Fin",
    "Sveikata": "Health"
}
df["Sektoriaus satrumpa"] = df["Sektorius"].map(sector_dict)
print(df)

#####

df = pd.DataFrame({
    "Darbuotojas": ["Jonas", "Laura", "Tomas", "Asta"],
    "Statusas": ["Pilnas etatas", "Pusė etato", "Pilnas etatas", "Pusė etato"]
})

status_dict = {
    "Pilnas etatas": 1,
    "Pusė etato": 0.5
}

df["Etatas"] = df["Statusas"].map(status_dict)
print(df)

#####

df = pd.DataFrame({
    "Vardas": ["Jonas", "Laura", "Tomas", "Asta"],
    "Gimimo metai": [1990, 1985, 1995, 1992]
})

df["Amzius"] = df["Gimimo metai"].map(lambda x: 2025 - x)
print(df)

     Įmonė      Sektorius Sektoriaus satrumpa
0  Įmonė A  Technologijos                Tech
1  Įmonė B       Finansai                 Fin
2  Įmonė C       Sveikata              Health
  Darbuotojas       Statusas  Etatas
0       Jonas  Pilnas etatas     1.0
1       Laura     Pusė etato     0.5
2       Tomas  Pilnas etatas     1.0
3        Asta     Pusė etato     0.5
  Vardas  Gimimo metai  Amzius
0  Jonas          1990      35
1  Laura          1985      40
2  Tomas          1995      30
3   Asta          1992      33

In [12]:
import pandas as pd

df = pd.DataFrame({
    "Vardas": ["Jonas", "Laura", "Tomas", "Vilnius"],
    "Miestas": ["Vilnius", "Kaunas", "Klaipėda", "Vilnius"]
})
df.replace({"Vilnius": "Sostine", "Kaunas": "Miestas"}, inplace=True)
print(df)

    Vardas   Miestas
0    Jonas   Sostine
1    Laura   Miestas
2    Tomas  Klaipėda
3  Sostine   Sostine

In [15]:
df = pd.DataFrame({
    "Name": ["Anna", "Jonas", "Laura"],
    "Age": [28, 34, 45]
})
df.rename(columns={"Name": "Vardas", "Age": "Amzius"}, inplace=True)
print(df)

  Vardas  Amzius
0   Anna      28
1  Jonas      34
2  Laura      45

In [20]:
import pandas as pd

df = pd.DataFrame({
    "Vardas": ["Jonas", "Laura", "Tomas"],
    "Pavardė": ["Povilas", "Petrauskaitė", "Jonaitis"]
})

df["Pilnas vardas"] = df["Vardas"] + " " + df["Pavardė"]
df["Pilnas_vardas"] = df["Vardas"].str.cat(df["Pavardė"], sep=" ")
print(df)

  Vardas       Pavardė       Pilnas vardas       Pilnas_vardas
0  Jonas       Povilas       Jonas Povilas       Jonas Povilas
1  Laura  Petrauskaitė  Laura Petrauskaitė  Laura Petrauskaitė
2  Tomas      Jonaitis      Tomas Jonaitis      Tomas Jonaitis

In [31]:
import pandas as pd

df = pd.DataFrame({
    "Vardas": ["Jonas", "Laura", "Tomas"],
    "Amžius": [25, 30, 22],
    "Miesto tipas": ["Miestas", "Miestas", "Kaimas"]
})

# Sukuriame naują stulpelį, kuris apjungia vardą, amžių ir miesto tipą pagal amžiaus sąlygą
df["Vardas_amžius_miestas"] = df.apply(lambda row: f"{row['Vardas']} ({row['Amžius']}), {row['Miesto tipas']}" if row['Amžius'] >= 30 else f"{row['Vardas']} ({row['Amžius']}), jaunimas", axis=1)

print(df)

  Vardas  Amžius Miesto tipas Vardas_amžius_miestas
0  Jonas      25      Miestas  Jonas (25), jaunimas
1  Laura      30      Miestas   Laura (30), Miestas
2  Tomas      22       Kaimas  Tomas (22), jaunimas